# Problem.1

Random Forest classification problem

Dataset: Airline Satisfaction dataset

Random: there are lots of decision trees which are created randomly

Forest: there will be lots of decision trees

PS: Predict the Satisfaction classification based on various input parameters Dataset:  Airline Satisfaction dataset

STEP to build Random Forest model:

Step 1: Import our data

STEP 2: Identify X and y

STEP 3: Split the data into training data(~80%) and test data(20%)

STEP 4: Build the model on Training data 

STEP 5: Predicting the values based on test data 

STEP 6: Calculate the Accuracy of model (By Building Matrix) 

STEP 7: Predict your validation data or future data

In [1]:
#a)	What is the accuracy if the problem is solved using Random Forest model?

# STEP 1 - Importing Libraries and our Data
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
air=pd.read_excel((r'C:\Users\ASUS\Desktop\data sets\Airline Satisfaction.xlsx'))

In [2]:
air.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,3,...,5,4,3,4,4,5,5,25,18.0,0
1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,3,...,1,1,5,3,1,4,1,1,6.0,0
2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,2,...,5,4,3,4,4,4,5,0,0.0,1
3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,5,...,2,2,5,3,1,4,2,11,9.0,0
4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,3,...,3,3,4,4,3,3,3,0,0.0,1

In [3]:
# Check the Data type and missing values

air.info()
air.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 10000 non-null  int64
 1   Gender                             10000 non-null  object
 2   Customer Type                      10000 non-null  object
 3   Age                                10000 non-null  int64
 4   Type of Travel                     10000 non-null  object
 5   Class                              10000 non-null  object
 6   Flight Distance                    10000 non-null  int64
 7   Inflight wifi service              10000 non-null  int64
 8   Departure/Arrival time convenient  10000 non-null  int64
 9   Ease of Online booking             10000 non-null  int64
 10  Gate location                      10000 non-null  int64
 11  Food and drink                     10000 non-null  int64
 12  Online boarding                    10000 non-null  int64
 13  Seat comfort                       10000 non-null  int64
 14  Inflight entertainment             10000 non-null  int64
 15  On-board service                   10000 non-null  int64
 16  Leg room service                   10000 non-null  int64
 17  Baggage handling                   10000 non-null  int64
 18  Checkin service                    10000 non-null  int64
 19  Inflight service                   10000 non-null  int64
 20  Cleanliness                        10000 non-null  int64
 21  Departure Delay in Minutes         10000 non-null  int64
 22  Arrival Delay in Minutes           9974 non-null   float64
 23  satisfaction                       10000 non-null  int64
dtypes: float64(1), int64(19), object(4)
memory usage: 1.8+ MB

id                                    0
Gender                                0
Customer Type                         0
Age                                   0
Type of Travel                        0
Class                                 0
Flight Distance                       0
Inflight wifi service                 0
Departure/Arrival time convenient     0
Ease of Online booking                0
Gate location                         0
Food and drink                        0
Online boarding                       0
Seat comfort                          0
Inflight entertainment                0
On-board service                      0
Leg room service                      0
Baggage handling                      0
Checkin service                       0
Inflight service                      0
Cleanliness                           0
Departure Delay in Minutes            0
Arrival Delay in Minutes             26
satisfaction                          0
dtype: int64

In [4]:
# Summary Statistics of DataSet

air.describe()

,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,9974.000000,10000.000000
mean,64950.978500,39.303700,1198.823800,2.731500,3.038900,2.753600,2.96890,3.208800,3.240300,3.411300,3.335500,3.366000,3.346500,3.619900,3.285600,3.627400,3.268200,14.785400,15.242130,0.431100
std,37420.905082,15.116478,1001.774138,1.328226,1.528077,1.403241,1.28425,1.339769,1.350755,1.326012,1.340567,1.288336,1.311415,1.190028,1.269013,1.181401,1.321077,38.217509,38.810195,0.495255
min,8.000000,7.000000,31.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32330.500000,27.000000,413.000000,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000
50%,64941.000000,40.000000,852.500000,3.000000,3.000000,3.000000,3.00000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.000000,0.000000,0.000000
75%,97579.750000,51.000000,1747.000000,4.000000,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,13.000000,13.000000,1.000000
max,129863.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1305.000000,1280.000000,1.000000

In [5]:
#changeing (SATISFACTION) from itnger to categorical data

air['satisfaction']=air['satisfaction'].astype('category')

In [6]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 10000 non-null  int64
 1   Gender                             10000 non-null  object
 2   Customer Type                      10000 non-null  object
 3   Age                                10000 non-null  int64
 4   Type of Travel                     10000 non-null  object
 5   Class                              10000 non-null  object
 6   Flight Distance                    10000 non-null  int64
 7   Inflight wifi service              10000 non-null  int64
 8   Departure/Arrival time convenient  10000 non-null  int64
 9   Ease of Online booking             10000 non-null  int64
 10  Gate location                      10000 non-null  int64
 11  Food and drink                     10000 non-null  int64
 12  Online boarding                    10000 non-null  int64
 13  Seat comfort                       10000 non-null  int64
 14  Inflight entertainment             10000 non-null  int64
 15  On-board service                   10000 non-null  int64
 16  Leg room service                   10000 non-null  int64
 17  Baggage handling                   10000 non-null  int64
 18  Checkin service                    10000 non-null  int64
 19  Inflight service                   10000 non-null  int64
 20  Cleanliness                        10000 non-null  int64
 21  Departure Delay in Minutes         10000 non-null  int64
 22  Arrival Delay in Minutes           9974 non-null   float64
 23  satisfaction                       10000 non-null  category
dtypes: category(1), float64(1), int64(18), object(4)
memory usage: 1.8+ MB

In [7]:
#Arrival Delay in Minutes is a Numerical column which has 26 missing values.

air['Arrival Delay in Minutes'].skew()

7.681208890883187

In [8]:
# replace all the missing values with the Median value (because skewness is > 1 )

air['Arrival Delay in Minutes'].fillna(air['Arrival Delay in Minutes'].median(),inplace=True)

In [9]:
air.isnull().sum()

id                                   0
Gender                               0
Customer Type                        0
Age                                  0
Type of Travel                       0
Class                                0
Flight Distance                      0
Inflight wifi service                0
Departure/Arrival time convenient    0
Ease of Online booking               0
Gate location                        0
Food and drink                       0
Online boarding                      0
Seat comfort                         0
Inflight entertainment               0
On-board service                     0
Leg room service                     0
Baggage handling                     0
Checkin service                      0
Inflight service                     0
Cleanliness                          0
Departure Delay in Minutes           0
Arrival Delay in Minutes             0
satisfaction                         0
dtype: int64

In [10]:
new_col = ['Gender','Customer Type','Type of Travel','Class']

In [11]:
#creating dummy variables

air_1 = pd.get_dummies(air, columns=new_col, drop_first=True)

In [12]:
air_1.head()

,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,...,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus
0,70172,13,460,3,4,3,1,5,3,5,...,5,5,25,18.0,0,1,0,1,0,1
1,5047,25,235,3,2,3,3,1,3,1,...,4,1,1,6.0,0,1,1,0,0,0
2,110028,26,1142,2,2,2,2,5,5,5,...,4,5,0,0.0,1,0,0,0,0,0
3,24026,25,562,2,5,5,5,2,2,2,...,4,2,11,9.0,0,0,0,0,0,0
4,119299,61,214,3,3,3,3,4,5,5,...,3,3,0,0.0,1,1,0,0,0,0

In [13]:
# STEP 2- Identify X and Y

Y = air_1[['satisfaction']]

X = air_1.drop(columns=['id','satisfaction']) 

# STEP 3- Split the data into training data(~80%) and test data(20%)

from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, train_size=0.8, random_state=4321)

len(X_train), len(X_test), len(Y_train), len(Y_test)

(8000, 2000, 8000, 2000)

In [14]:
#STEP 4- Building the model on Training data

from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators=500)

## Fit the object on training data

model = rf.fit(X_train, Y_train)
model
print('The model has run successfuly')

The model has run successfuly

In [15]:
# STEP 5-Predicting the values based on test data

Y_test['predicted_satisfaction'] = model.predict(X_test)

In [16]:
Y_test.head()

     satisfaction  predicted_satisfaction
7763            1                       1
6764            1                       1
6662            0                       0
5371            1                       0
7257            0                       0

In [17]:
# STEP 6- Calculating accuracy by Building Confusion_Matrix, Accuracy score, Classification_report

from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

accuracy_RF =accuracy_score(Y_test['satisfaction'],Y_test['predicted_satisfaction'])

In [18]:
confusion_matrix(Y_test['satisfaction'],Y_test['predicted_satisfaction'])

array([[1088,   41],
       [  68,  803]], dtype=int64)

In [19]:
print(classification_report(Y_test['satisfaction'],Y_test['predicted_satisfaction']))

              precision    recall  f1-score   support

           0       0.94      0.96      0.95      1129
           1       0.95      0.92      0.94       871

    accuracy                           0.95      2000
   macro avg       0.95      0.94      0.94      2000
weighted avg       0.95      0.95      0.95      2000

Our Random forest classifier model has 94% accuracy

In [20]:
# Identifyng the importance of input variable: which input variable is most useful in predicting Y
model.feature_importances_

array([0.03650626, 0.04238879, 0.12368923, 0.01787632, 0.03681281,
       0.01633134, 0.01422231, 0.16224263, 0.04825789, 0.06902839,
       0.03239319, 0.04159131, 0.03153358, 0.02507039, 0.02355774,
       0.03002662, 0.01400787, 0.01537925, 0.00587089, 0.03631652,
       0.10513068, 0.0666766 , 0.0050894 ])

In [21]:
X_train.columns

Index(['Age', 'Flight Distance', 'Inflight wifi service',
       'Departure/Arrival time convenient', 'Ease of Online booking',
       'Gate location', 'Food and drink', 'Online boarding', 'Seat comfort',
       'Inflight entertainment', 'On-board service', 'Leg room service',
       'Baggage handling', 'Checkin service', 'Inflight service',
       'Cleanliness', 'Departure Delay in Minutes', 'Arrival Delay in Minutes',
       'Gender_Male', 'Customer Type_disloyal Customer',
       'Type of Travel_Personal Travel', 'Class_Eco', 'Class_Eco Plus'],
      dtype='object')

In [22]:
# arrange the importances as per the significance (in descending order)

pd.Series(model.feature_importances_,X_train.columns).sort_values(ascending=False)

Online boarding                      0.162243
Inflight wifi service                0.123689
Type of Travel_Personal Travel       0.105131
Inflight entertainment               0.069028
Class_Eco                            0.066677
Seat comfort                         0.048258
Flight Distance                      0.042389
Leg room service                     0.041591
Ease of Online booking               0.036813
Age                                  0.036506
Customer Type_disloyal Customer      0.036317
On-board service                     0.032393
Baggage handling                     0.031534
Cleanliness                          0.030027
Checkin service                      0.025070
Inflight service                     0.023558
Departure/Arrival time convenient    0.017876
Gate location                        0.016331
Arrival Delay in Minutes             0.015379
Food and drink                       0.014222
Departure Delay in Minutes           0.014008
Gender_Male                          0.005871
Class_Eco Plus                       0.005089
dtype: float64

From above Food and drink, Departure Delay in Minutes, Gender_Male, Class_Eco Plus are least significant input variables from our dataset.

# #Problem.2

In [23]:
#b)	What is the accuracy if the problem is solved using Support Vector Machine model?

airline_1=pd.read_excel((r'C:\Users\ASUS\Desktop\data sets\Airline Satisfaction.xlsx'))

In [24]:
airline_1

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,3,...,5,4,3,4,4,5,5,25,18.0,0
1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,3,...,1,1,5,3,1,4,1,1,6.0,0
2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,2,...,5,4,3,4,4,4,5,0,0.0,1
3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,5,...,2,2,5,3,1,4,2,11,9.0,0
4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,3,...,3,3,4,4,3,3,3,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,124365,Male,Loyal Customer,50,Business travel,Business,3599,3,3,3,...,5,5,5,5,5,5,4,12,24.0,1
9996,22044,Male,Loyal Customer,38,Business travel,Business,3873,5,5,5,...,4,4,4,4,3,4,5,0,0.0,1
9997,14057,Female,Loyal Customer,39,Business travel,Business,319,4,4,4,...,4,4,4,4,3,4,2,0,0.0,1
9998,113848,Male,Loyal Customer,52,Business travel,Business,1363,5,5,5,...,4,4,3,4,5,4,5,1,11.0,1
9999,1865,Female,Loyal Customer,41,Business travel,Business,3938,4,4,4,...,5,5,4,5,5,5,4,0,0.0,1

In [25]:
#checking data types and missing values
print(airline_1.info())
print(airline_1.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 10000 non-null  int64
 1   Gender                             10000 non-null  object
 2   Customer Type                      10000 non-null  object
 3   Age                                10000 non-null  int64
 4   Type of Travel                     10000 non-null  object
 5   Class                              10000 non-null  object
 6   Flight Distance                    10000 non-null  int64
 7   Inflight wifi service              10000 non-null  int64
 8   Departure/Arrival time convenient  10000 non-null  int64
 9   Ease of Online booking             10000 non-null  int64
 10  Gate location                      10000 non-null  int64
 11  Food and drink                     10000 non-null  int64
 12  Online boarding                    10000 non-null  int64
 13  Seat comfort                       10000 non-null  int64
 14  Inflight entertainment             10000 non-null  int64
 15  On-board service                   10000 non-null  int64
 16  Leg room service                   10000 non-null  int64
 17  Baggage handling                   10000 non-null  int64
 18  Checkin service                    10000 non-null  int64
 19  Inflight service                   10000 non-null  int64
 20  Cleanliness                        10000 non-null  int64
 21  Departure Delay in Minutes         10000 non-null  int64
 22  Arrival Delay in Minutes           9974 non-null   float64
 23  satisfaction                       10000 non-null  int64
dtypes: float64(1), int64(19), object(4)
memory usage: 1.8+ MB
None
id                                    0
Gender                                0
Customer Type                         0
Age                                   0
Type of Travel                        0
Class                                 0
Flight Distance                       0
Inflight wifi service                 0
Departure/Arrival time convenient     0
Ease of Online booking                0
Gate location                         0
Food and drink                        0
Online boarding                       0
Seat comfort                          0
Inflight entertainment                0
On-board service                      0
Leg room service                      0
Baggage handling                      0
Checkin service                       0
Inflight service                      0
Cleanliness                           0
Departure Delay in Minutes            0
Arrival Delay in Minutes             26
satisfaction                          0
dtype: int64

In [26]:
airline_1['satisfaction']=airline_1['satisfaction'].astype('category')

In [27]:
# Arrival Delay in Minutes is a Numerical column which has 26 missing values.

airline_1['Arrival Delay in Minutes'].skew()

7.681208890883187

In [28]:
# replace all the missing values with the Median value (because skewness is > 1 )

airline_1['Arrival Delay in Minutes'].fillna(airline_1['Arrival Delay in Minutes'].median(),inplace=True)

In [29]:
airline_1.isnull().sum()

id                                   0
Gender                               0
Customer Type                        0
Age                                  0
Type of Travel                       0
Class                                0
Flight Distance                      0
Inflight wifi service                0
Departure/Arrival time convenient    0
Ease of Online booking               0
Gate location                        0
Food and drink                       0
Online boarding                      0
Seat comfort                         0
Inflight entertainment               0
On-board service                     0
Leg room service                     0
Baggage handling                     0
Checkin service                      0
Inflight service                     0
Cleanliness                          0
Departure Delay in Minutes           0
Arrival Delay in Minutes             0
satisfaction                         0
dtype: int64

In [30]:

cat_col = ['Gender','Customer Type','Type of Travel','Class']

In [31]:
#creating dummy variables

airline_1_2 = pd.get_dummies(airline_1, columns=cat_col, drop_first=True)

In [32]:
airline_1_2

,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,...,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus
0,70172,13,460,3,4,3,1,5,3,5,...,5,5,25,18.0,0,1,0,1,0,1
1,5047,25,235,3,2,3,3,1,3,1,...,4,1,1,6.0,0,1,1,0,0,0
2,110028,26,1142,2,2,2,2,5,5,5,...,4,5,0,0.0,1,0,0,0,0,0
3,24026,25,562,2,5,5,5,2,2,2,...,4,2,11,9.0,0,0,0,0,0,0
4,119299,61,214,3,3,3,3,4,5,5,...,3,3,0,0.0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,124365,50,3599,3,3,3,3,4,5,4,...,5,4,12,24.0,1,1,0,0,0,0
9996,22044,38,3873,5,5,5,5,5,5,5,...,4,5,0,0.0,1,1,0,0,0,0
9997,14057,39,319,4,4,4,4,5,4,4,...,4,2,0,0.0,1,0,0,0,0,0
9998,113848,52,1363,5,5,5,5,2,5,5,...,4,5,1,11.0,1,1,0,0,0,0
9999,1865,41,3938,4,4,4,4,2,4,5,...,5,4,0,0.0,1,0,0,0,0,0

In [33]:
# Building our model:
Y = airline_1_2[['satisfaction']]

X = airline_1_2.drop(columns=['id', 'satisfaction'])

In [34]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_scal = sc.fit_transform(X)

In [35]:
X

,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,...,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus
0,13,460,3,4,3,1,5,3,5,5,...,4,5,5,25,18.0,1,0,1,0,1
1,25,235,3,2,3,3,1,3,1,1,...,1,4,1,1,6.0,1,1,0,0,0
2,26,1142,2,2,2,2,5,5,5,5,...,4,4,5,0,0.0,0,0,0,0,0
3,25,562,2,5,5,5,2,2,2,2,...,1,4,2,11,9.0,0,0,0,0,0
4,61,214,3,3,3,3,4,5,5,3,...,3,3,3,0,0.0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50,3599,3,3,3,3,4,5,4,5,...,5,5,4,12,24.0,1,0,0,0,0
9996,38,3873,5,5,5,5,5,5,5,4,...,3,4,5,0,0.0,1,0,0,0,0
9997,39,319,4,4,4,4,5,4,4,4,...,3,4,2,0,0.0,0,0,0,0,0
9998,52,1363,5,5,5,5,2,5,5,4,...,5,4,5,1,11.0,1,0,0,0,0
9999,41,3938,4,4,4,4,2,4,5,5,...,5,5,4,0,0.0,0,0,0,0,0

In [36]:
# SPlit the data into train and test
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X_scal,Y, test_size=0.2, random_state=999)

len(X_train), len(X_test), len(Y_train), len(Y_test)

(8000, 2000, 8000, 2000)

In [37]:
#Support Vector Machine (SVM)

# import the model object:
from sklearn.svm import SVC

# Create the model object

svm = SVC()

# Fit the object on train data

model = svm.fit(X_train,Y_train)
model
print('The model has run successfuly')

The model has run successfuly

In [38]:
Y_test['predicted'] = model.predict(X_test)
Y_test

     satisfaction  predicted
9031            1          1
3462            0          1
3863            0          0
1144            0          0
2692            1          1
...           ...        ...
55              1          1
3382            0          0
2324            1          1
580             1          1
6010            1          1

[2000 rows x 2 columns]

In [42]:
from sklearn.metrics import accuracy_score, classification_report

accuracy_SVC =accuracy_score(Y_test['satisfaction'], Y_test['predicted'])

In [40]:
print(classification_report(Y_test['satisfaction'], Y_test['predicted']))

              precision    recall  f1-score   support

           0       0.93      0.95      0.94      1128
           1       0.94      0.91      0.92       872

    accuracy                           0.93      2000
   macro avg       0.93      0.93      0.93      2000
weighted avg       0.93      0.93      0.93      2000

# Model evaluation based on accuracy

In [43]:
models = pd.DataFrame({
    'Model' : [ 'Random Forest classifier','Support Vector Machine'],
    'Score' : [accuracy_RF,accuracy_SVC]
    
})


models.sort_values(by = 'Score', ascending = False)

                      Model   Score
0  Random Forest classifier  0.9455
1    Support Vector Machine  0.9345

# Final decision

"Random Forest Classifier" Model has the Highest Accuracy Score , which indicates that it has the Highest Accuracy and is the Best Model at Correctly Classifying Observations into Categories among these Models".